
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-%9t*g-9x#s_v8i%h-u6^6h5nh-khs%-)w^3s+6tt-x*36*y&nh'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True